import setuptools

with open('VERSION.txt', 'r') as f:
    version = f.read().strip()

setuptools.setup(
    name="flectra11-addons-oca-partner-contact",
    description="Meta package for oca-partner-contact Flectra addons",
    version=version,
    install_requires=[
        'flectra11-addon-base_country_state_translatable',
        'flectra11-addon-base_location',
        'flectra11-addon-base_location_geonames_import',
        'flectra11-addon-base_location_nuts',
        'flectra11-addon-base_partner_merge',
        'flectra11-addon-base_partner_sequence',
        'flectra11-addon-base_vat_sanitized',
        'flectra11-addon-partner_academic_title',
        'flectra11-addon-partner_address_street3',
        'flectra11-addon-partner_affiliate',
        'flectra11-addon-partner_certificate_of_conduct',
        'flectra11-addon-partner_coc',
        'flectra11-addon-partner_company_type',
        'flectra11-addon-partner_contact_birthdate',
        'flectra11-addon-partner_contact_department',
        'flectra11-addon-partner_contact_gender',
        'flectra11-addon-partner_contact_in_several_companies',
        'flectra11-addon-partner_contact_job_position',
        'flectra11-addon-partner_contact_lang',
        'flectra11-addon-partner_contact_personal_information_page',
        'flectra11-addon-partner_contact_role',
        'flectra11-addon-partner_email_check',
        'flectra11-addon-partner_employee_quantity',
        'flectra11-addon-partner_external_map',
        'flectra11-addon-partner_fax',
        'flectra11-addon-partner_firstname',
        'flectra11-addon-partner_group',
        'flectra11-addon-partner_identification',
        'flectra11-addon-partner_industry_secondary',
        'flectra11-addon-partner_multi_relation',
        'flectra11-addon-partner_multi_relation_tabs',
        'flectra11-addon-partner_noncommercial',
        'flectra11-addon-partner_phone_extension',
        'flectra11-addon-partner_phone_search',
        'flectra11-addon-partner_phonecall_schedule',
        'flectra11-addon-partner_ref_unique',
        'flectra11-addon-partner_second_lastname',
        'flectra11-addon-partner_tag_smart_assignation',
        'flectra11-addon-partner_vat_unique',
        'flectra11-addon-portal_partner_select_all',
    ],
    classifiers=[
        'Programming Language :: Python',
        'Framework :: Flectra',
    ]
)
